APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sfLoiDUOJGdT23nh5sDwnAHA9aaaSK0YjfCpq5oJc1U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUICKBOOKS_CLIENT_ID = ABCtcnYiFpJoiB348qH6Rkz2TFQZ8nZBmd7wjFJjGmEMglHvwy
QUICKBOOKS_CLIENT_SECRET = WFp6o7LRMRIgfUjXv396ugPrXvJtp4PP6HJo9WKF
QUICKBOOKS_REDIRECT_URI = https://quickbook.drapeauyamboka.com/api/callback
QUICKBOOKS_ACCESS_TOKEN = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..FD-WLxc_xLRemJ0EP0yQ0w.F5-N07PJedGCb0Rp89m_8iqnKHX9Vd4fgcRGBhYrKrIDFETF_D4-YzXEx2FUhcJTcVfWQIHXtrJITGt1xYn49j5SS7QMBIZn1dNh17igKC7H-I86zG1lkVS_kXn9CpFc1aHFL3SUSfmEgtL8iu8TGw_cdpGcy0qRtjF6WqCuJu1wbKuWcolGASzPecy4LWm423V69F4lJ0O3_hYU5sOCL9L9UeQ9NMPLreyi43kqVz7Sl82xFfGTimeb7DTplGYsY59tVfk3w6ixhs0C5PtRx7Ejf8aE7EqaLiHgNJe5cAvMKrc5CW3w_APLT7zDUCSUAEL5g5CXyA1CwqHzgCQrNrihL2lSvb7vMmeXazGzRFkX8ZMiKdYpg5WAtUC9qCchqTR53YlUB3evo1g8SS_mXHj6eHIZhn8a4ueKKn3V9g3hHiwLpo5UnKkUh_ZkshPb5FDYuwzImFs8WO2qsgd8CuX8dikol-dmRwv7Kyn1PEQTH_ekSkiSTlBGsFY7mu-N-TZ0lyyh2Hq4DwZ5_rzYt44c3tH_pbaDXQwiyuJc8qF4HuYXSAZdOoVQuDq0d-2yZd5kf6gSsXrVq__cPtSd3kfzvV5RDX1DwdaLgIGtNc2KAE1tKtX2i5AsxCeuGDVjQoqzMe2CV_wrsI60SyUQjZf-ZabEBYxEcAblzR52F5LyC8sZ-SFwvKWEOHj2Jj067-PJNVFJqdOZr_N_8yZZC0TZJxhW2PfigIhI992k-QDm49g3XGQxuARPNTg8xEXp7ZsZTSlMzvOHKUguKo8R_EU3HTuPB9EUZdtSG912oGsn_quwKxnIIWc-IvwTefai9J2WVQdWergzZybqm-DigYzaxyT81Zaf53M9Q9HOG2E1r_LGdbJNh9PmdUm03xZ_Mwp-VxfP9fBBoJ1hg4h9pw.NHBSRkzBM-9pW2bb0nz3JA
QUICKBOOKS_REFRESH_TOKEN = AB11718869022fHqxCYyLbKCk3V0fJIBSuVivEiiW5txKdO7Iu
QUICKBOOKS_REALM_ID = 9341451945300939
QUICKBOOKS_BASE_URL = development
QUICKBOOKS_SCOPE = com.intuit.quickbooks.accounting