APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sfLoiDUOJGdT23nh5sDwnAHA9aaaSK0YjfCpq5oJc1U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUICKBOOKS_CLIENT_ID        = AByqKYSTcV3oxdNfqqqsOFGVvC5ZQTYNRyffN49Lcl2NiCgesl
QUICKBOOKS_CLIENT_SECRET    = blCZ2Ct77lrCWNaPao3SQucPX776E3KgNrzNCfod
QUICKBOOKS_REDIRECT_URI     = https://quickbook.drapeauyamboka.com/api/callback
QUICKBOOKS_ACCESS_TOKEN     = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..N2PL0i9VL2xyO78AOyxc8g.AgQJ59XT_l_HCEQdAT_RzMg7_VfMw-FzbK2t-VRWNT8J_WFETpCzpORHvblDCsaY6zRuOa7YJ0ZyLDFcCTyoHgHoK9cK1_FZhjWru1KdBHPRMiiqSsk36ADDXEWepX4dWLMKhtCVeW2LOFdZboEwwiPte8HgMSlxRCIliRt9X_aRHY2FsSOsqfTry-ihHIueMwUmOGVoJMneHCUaNhlgf3cjZuQm7DH-vF4yyVSY0XvTrtS7-_w4jitTVHt6yU0YtBKQlO5kyusQJstk2_40hbm1FkU3VA-gnKKrTbH_2AHbEzOHKS47G08WKEPZcWUJbMnV1D7_UiHTVEflgVipxo7p4kg-sq0qaHr_AmCwWnLMh8SOpuSFzOoJNufv1aNtJBT-NBuYK-fUTwb_qjG6RMhPreJSrysUHEkCTbieYtz7QImG7NornFNd1nl0lRyR09SF6Y6la59HpnK9ySR9FCCCoW1ofvMnWXCwTFdBr0-E6YBNZfef-BtYpimxbwM-HU7ldbtCceOweLNexEG4kyGLPM6OIesh81EqKLYhj4T5IFqY_b1EIR2_eaOFFfkrkS1BccaiIYGHXX6K9R8-9T1xYGFtYIbr-ePkn6C-9M8kP4QiicoEi5QJo_H2WMkbMfdxNCRjoO5u6wvgDJs0WaMh5elv8ycGx7xjn0X5L6gIMW_ooMdAwvigphg7pGlVnoAWvqeSaC-yP26ZGPZeqN89F1Iziyd1fZ4nik4aXNYymfYc15RaskEfXCf_zizQP01KecYvw_FbQ-nHt6FKLCk2iTggvZqZwRo8gU02nFXI9TCQ6QUAfMZzEtv_w5bAK1Pvo_xwfBlU_kbnjeZFDh0Koi7rQH8AbakXdpW2kj9vDSTBUOCnfVLbqE_q2KGg.IcYuoIaBFsXnvci9YS3wbQ
QUICKBOOKS_REFRESH_TOKEN    = AB11718869022fHqxCYyLbKCk3V0fJIBSuVivEiiW5txKdO7Iu
QUICKBOOKS_REALM_ID         = 9341451930708145
QUICKBOOKS_BASE_URL         = https://quickbooks.api.intuit.com/
QUICKBOOKS_SCOPE            = com.intuit.quickbooks.accounting